js開発環境
nodejs(npm) をインストール
# https://nodejs.org/en

localhostをhttps化
chocolatey をインストール
$ Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
mkcert をインストール
$ choco install mkcert
ローカル認証局作成
$ mkcert -install
証明書作成
$ mkcert localhost
vite.config.js編集
--------------------------------------------------------------------------------------------
import fs from 'fs';
import { defineConfig } from 'vite';

export default defineConfig( {
    server: {
        https: {
            key: fs.readFileSync('../../private_info/localhost/cert/localhost-key.pem'),
            cert: fs.readFileSync('../../private_info/localhost/cert/localhost.pem')
        }
    }
});
--------------------------------------------------------------------------------------------

